{
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --mode=development --config webpack.config.js && node ./build/server.js",
    "prod": "npx webpack --mode=production --config webpack.config.js && node ./build/server.js",
    "dist-build": "npx webpack --mode=production --config webpack.prod.js",
    "start": "npx tsc && nodemon --ignore ./dist/ -e html,css,ts,js,ejs,md,scss --exec npm run dev",
    "deploy": "npx tsc && nodemon --ignore ./dist/ -e html,css,js,ts,ejs,md,scss --exec npm run prod"
  },
  "dependencies": {
    "@blockly/field-colour": "^5.0.12",
    "blockly": "^11.2.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "html-bundler-webpack-plugin": "^4.19.1",
    "markdown-it": "^14.1.0",
    "memory-cache": "^0.2.0",
    "parse5": "^7.2.1",
    "prismjs": "^1.30.0",
    "sass-embedded": "^1.86.0",
    "stripe": "^17.7.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/memory-cache": "^0.2.6",
    "@types/node": "^22.13.14",
    "@types/webpack": "^5.28.5",
    "@types/webpack-env": "^1.18.8",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "webpack-cli": "^6.0.1"
  }
}
